Cruise	Station	Station_en	Stone_coral_cover	Soft_coral_cover	Macro_algae	Turf_algae	Temperature	Chlorophyll_a
2021.North	協和	Xiehe	0.15	0	0.34	0.47	28.88	0.5859
2021.North	卯澳	Maoao	0.1	0	0.49	0.35	27.43	0.7491
2021.North	和平島	Hepingdao	0.14	0	0.4	0.43	28.88	0.5859
2021.North	基隆嶼	Keelungyu (north)	0.34	0	0.22	0.38	28.88	0.5859
2021.North	外木山	Waimushan	0.19	0	0.42	0.35	28.3	0.651
2021.North	小香蘭	Xiaoxianglan	0.08	0	0.51	0.39	27.86	0.4583
2021.North	彭佳嶼	Pengjiayu	0.43	0.07	0.15	0.32	28.59	0.2614
2021.North	桂安漁港	Guian harbor	0.04	0.01	0.25	0.68	27.43	0.7491
2021.North	深澳	Shenao	0.14	0	0.23	0.61	28.74	0.3008
2021.North	潮境	Chaojing	0.3	0.01	0.29	0.36	28.74	0.3008
2021.North	花瓶嶼	Huapingyu	0.05	0	0.42	0.5	29.03	0.3713
2021.North	蝙蝠洞	Bat cave	0.1	0	0.35	0.52	28.15	0.6742
2021.North	馬崗	Magang	0.1	0	0.46	0.37	27.43	0.7491
2021.North	鼻頭	Bitou	0.22	0	0.34	0.32	28.01	0.3461
2021.North	龍洞	Longdong	0.07	0	0.41	0.47	28.01	0.3461
2021.North	82.5	82.5	0.27	0	0.29	0.4	28.15	0.6742
2021.Penghu	七美	Qimei	0.28	0.06	0.22	0.39	26.84	0.9576
2021.Penghu	北鐵砧	North Tiezhen	0.35	0.01	0.18	0.44	26.41	0.6068
2021.Penghu	南鐵砧	South Tiezhen	0.62	0.04	0.08	0.23	26.26	0.7491
2021.Penghu	四角嶼	Sijiaoyu	0.26	0.13	0.1	0.47	26.41	0.9019
2021.Penghu	姑婆嶼	Gupoyu	0.15	0	0.37	0.33	26.41	0.6068
2021.Penghu	小門嶼	Xiaomenyu	0.29	0.01	0.28	0.37	27.54	0.7491
2021.Penghu	懷恩堂	Huai en Tang	0.62	0.01	0.11	0.24	27.13	0.7879
2021.Penghu	東吉嶼	Dongjiyu	0.29	0.02	0.11	0.53	26.84	0.5274
2021.Penghu	東嶼坪	Dongyuping	0.51	0.04	0.06	0.24	26.26	0.7491
2021.Penghu	桶盤嶼	Tongpanyu	0.3	0.03	0.13	0.43	26.41	0.9019
2021.Penghu	澎澎灘	Pon-pon tan	0.2	0	0.22	0.53	26.7	0.9918
2021.Penghu	目斗嶼	Mudouyu	0.25	0.01	0.39	0.31	26.26	0.7758
2021.Penghu	花嶼	Huayu	0.23	0.01	0.13	0.6	26.41	1.0639
2021.Penghu	虎井嶼	Hujingyu	0.33	0.01	0.12	0.43	26.26	0.8972
2021.Penghu	西吉嶼	Xijiyu	0.25	0.29	0.08	0.37	26.84	0.5274
2021.Penghu	西嶼坪	Xiyuping	0.47	0	0.21	0.31	26.26	0.7491
2021.Penghu	貓嶼	Maoyu	0.3	0.06	0.12	0.5	26.11	1.109
2021.Penghu	雞籠嶼	Keelungyu (Penghu)	0.23	0.03	0.09	0.54	26.41	0.9019
2021.Penghu	青灣內灣	Qingwan inner bay	0.23	0.01	0.18	0.46	26.41	0.9019
2021.Penghu	頭巾嶼	Toujinyu	0.22	0.14	0.16	0.39	26.26	0.7491
2021.Penghu	鯨魚洞	Whale cave	0.23	0.01	0.24	0.51	27.57	0.7491
