Location_zh	Location_zh	Station_zh	Lat	Lon	Progress
North	北台灣	彭佳嶼	25.629	122.078	2021期末
North	北台灣	棉花嶼	25.485	122.105	2022期末
North	北台灣	花瓶嶼	25.424	121.946	2021期末
North	北台灣	基隆嶼	25.191	121.785	2021期末
North	北台灣	潮境	25.14431	121.80504	2021期末
North	北台灣	深澳	25.13507	121.8199	2021期末
North	北台灣	鼻頭	25.12585	121.91388	2021期末
North	北台灣	82.5	25.121	121.898	2021期末
North	北台灣	龍洞	25.11339	121.91933	2021期末
North	北台灣	美艷山	25.071	121.924	2022期末
North	北台灣	桂安漁港	25.023	121.963	2022期中
North	北台灣	馬崗	25.018	121.999	2022期中
North	北台灣	卯澳	25.018	121.99	2021期末
North	北台灣	龜山島(I)	24.843	121.937	2022期末
North	北台灣	龜山島(II)	24.84581	121.94379	2022期末
North	北台灣	小香蘭	25.02667	121.97327	2021期末
North	北台灣	和平島	25.16083	121.7715	2021期末
North	北台灣	外木山	25.1656	121.7224	2021期末
North	北台灣	協和	25.15898	121.7405	2021期末
North	北台灣	蝙蝠洞	25.1277	121.8314	2021期末
East	東台灣	粉鳥林	24.498	121.844	2022期末
East	東台灣	烏石鼻	24.482	121.862	2022期中
East	東台灣	磯崎	23.694	121.552	2022期中
East	東台灣	新社	23.661	121.543	2022期中
East	東台灣	石梯坪	23.483	121.514	2022期末
East	東台灣	石雨傘	23.177	121.404	2022期中
East	東台灣	基翬	23.118	121.397	2022期中
East	東台灣	加母子灣	23.116	121.397	2022期中
Penghu	澎湖	目斗嶼	23.78733	119.60176	2021期末
Penghu	澎湖	姑婆嶼	23.71495	119.55799	2021期中
Penghu	澎湖	北鐵砧	23.71258	119.56742	2021期中
Penghu	澎湖	南鐵砧	23.27507	119.50363	2021期末
Penghu	澎湖	澎澎灘	23.67268	119.6388	2021期中
Penghu	澎湖	鯨魚洞	23.65721	119.5224	2021期中
Penghu	澎湖	小門嶼	23.65166	119.52856	2021期中
Penghu	澎湖	四角嶼	23.55648	119.54309	2021期末
Penghu	澎湖	雞籠嶼	23.5424	119.53077	2021期末
Penghu	澎湖	懷恩堂	23.53386	119.61486	2021期末
Penghu	澎湖	青灣	23.53421	119.56421	2022期中
Penghu	澎湖	青灣內灣	23.52964	119.55956	2021期中
Penghu	澎湖	桶盤嶼	23.51339	119.52228	2021期末
Penghu	澎湖	虎井嶼	23.49275	119.5205	2021期末
Penghu	澎湖	花嶼	23.4047	119.31565	2021期中
Penghu	澎湖	貓嶼	23.32628	119.32109	2021期中
Penghu	澎湖	西嶼坪	23.2739	119.50825	2021期末
Penghu	澎湖	頭巾嶼	23.28883	119.50281	2021期末
Penghu	澎湖	東嶼坪	23.25962	119.51113	2021期末
Penghu	澎湖	東吉嶼	23.25038	119.67429	2021期中
Penghu	澎湖	西吉嶼	23.24467	119.61939	2021期中
Penghu	澎湖	七美	23.19146	119.43095	2021期末
Liuqiu	小琉球	花瓶石	22.356	120.38	已採樣，未納入分析
Liuqiu	小琉球	美人洞	22.353	120.37	2022期中
Liuqiu	小琉球	中澳沙灘	22.352	120.387	2022期中
Liuqiu	小琉球	肚仔坪	22.35	120.364	已採樣，未納入分析
Liuqiu	小琉球	龍蝦洞	22.345	120.389	2022期末
Liuqiu	小琉球	杉福	22.341	120.361	2022期中
Liuqiu	小琉球	烏鬼洞	22.331	120.355	2022期中
Liuqiu	小琉球	大福	22.33	120.371	2022期中
Liuqiu	小琉球	厚石	22.324	120.367	2022期中
Taoyuan	桃園	大潭	25.19028	121.1686	2021期末
Taoyuan	桃園	觀新	25.10278	121.1861	2021期末
Kenting	墾丁	跳石	21.953376	120.769226	已採樣，未納入分析
Kenting	墾丁	香蕉灣 I	21.924626	120.829325	已採樣，未納入分析
Kenting	墾丁	佳樂水	21.99726	120.873188	2023期中
Kenting	墾丁	萬里桐	21.99535	120.700647	2022期末
Kenting	墾丁	紅柴	21.976484	120.714387	2023期中
Kenting	墾丁	紅柴坑	21.965385	120.711864	2022期末
Kenting	墾丁	後壁湖	21.942488	120.752944	已採樣，未納入分析
Kenting	墾丁	頂白砂	21.942043	120.709931	2023期中
Kenting	墾丁	電廠出水口	21.930777	120.744966	2023期中
Kenting	墾丁	雷打石	21.929179	120.744357	已採樣，未納入分析
Kenting	墾丁	小灣	21.936339	120.8059	2023期中
Kenting	墾丁	香蕉灣 II	21.923168	120.831831	已採樣，未納入分析
Kenting	墾丁	貓鼻頭	21.918296	120.73564	2022期末
Kenting	墾丁	龍坑生態保護區	21.907241	120.862468	2023期中
Kenting	墾丁	七星岩	21.759668	120.826478	已採樣，未納入分析
Green Island	綠島	青魚嶼	22.678667	121.50435	已採樣，未納入分析
Green Island	綠島	柴口	22.678983	121.47965	2023期中
Green Island	綠島	公館鼻 I	22.678283	121.492267	已採樣，未納入分析
Green Island	綠島	綠島燈塔	22.677333	121.46185	已採樣，未納入分析
Green Island	綠島	公館鼻 II 	22.6778	121.4954	已採樣，未納入分析
Green Island	綠島	海參坪	22.6585	121.507583	2023期中
Green Island	綠島	孔子嚴	22.6507	121.50345	已採樣，未納入分析
Green Island	綠島	石朗	22.654467	121.472817	已採樣，未納入分析
Green Island	綠島	龜灣	22.64285	121.479117	2023期中
Green Island	綠島	大白沙	22.639983	121.489167	2023期中
North	北臺灣	石門洞	25.299	121.569	已採樣，未納入分析
North	北臺灣	石城	24.979	121.953	已採樣，未納入分析
East	東台灣	密島 I	24.599	121.902	已採樣，未納入分析
East	東台灣	密島 II	24.597	121.898	已採樣，未納入分析
East	東台灣	朝陽	24.457	121.822	已採樣，未納入分析
Orchid Island	蘭嶼	雙獅岩	22.084433	121.56525	已採樣，未納入分析
Orchid Island	蘭嶼	母雞岩	22.081933	121.558583	已採樣，未納入分析
Orchid Island	蘭嶼	東清花園	22.0584	121.569117	已採樣，未納入分析
Orchid Island	蘭嶼	藍洞	22.0566	121.507183	已採樣，未納入分析
Orchid Island	蘭嶼	椰油	22.050617	121.5103	已採樣，未納入分析
Orchid Island	蘭嶼	青青草原	22.0076	121.5692	已採樣，未納入分析
Orchid Island	蘭嶼	老人岩	22.003283	121.573033	已採樣，未納入分析
Green Island	綠島	燕子洞	22.678217	121.4981	已採樣，未納入分析
Green Island	綠島	中寮漁港	22.678317	121.47335	已採樣，未納入分析
Orchid Island	蘭嶼	情人洞	22.065633	121.570883	已採樣，未納入分析
